SECRET_KEY = 'your-secret-key-here'
DEBUG = 'True'

# ==========================================
# ALLOWED HOSTS
# ==========================================
ALLOWED_HOSTS = '127.0.0.1,localhost'

# ==========================================
# DATABASE - БАЗА ДАННЫХ
# ==========================================
USE_SQLITE = 'True'

DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'DB_NAME'
DB_USER = 'DB_USER'
DB_PASSWORD = 'DB_PASSWORD'
DB_HOST = 'DB_HOST'
DB_PORT = 'DB_PORT'

# ==========================================
# SOCIAL MEDIA - СОЦИАЛЬНЫЕ СЕТИ
# ==========================================
TELEGRAM_LINK = 'https://t.me/.........'
TELEGRAM_USERNAME = '.........'

EMAIL_ADDRESS = '.........@.........com'

PINTEREST_LINK = 'https://pinterest.com/.........'

# ==========================================
# MARKETPLACES - МАРКЕТПЛЕЙСЫ
# ==========================================
AVITO_LINK = 'https://avito.ru/user/.........'
YARMARKA_LINK = 'https://www.livemaster.ru/.........'

# ==========================================
# CONTACTS - КОНТАКТЫ
# ==========================================
ADDRESS = '........., .........'

# ==========================================
# GOOGLE ANALYTICS
# ==========================================
GA_MEASUREMENT_ID = 'G-.........'

# ==========================================
# YANDEX METRICA
# ==========================================
YANDEX_METRICA_ID = '........'
